---
- name: systemd daemon reload
  become: true
  command: systemctl daemon-reload

- name: container restart
  become: true
  service:
    name: "docker-container@{{container_name}}"
    state: restarted
  when: "enabled | default(True)"
